# Agrimore-Full-Project

./: .gitignore  build_log.txt  google-services (3).json  package-lock.json
Agrimore-main/: .env.example  .gitignore  AGRIMORE_FEATURES.md  AGRIMORE_FULL_AUDIT.md  AGRIMORE_MASTER_ARCHITECTURE.md  AGRIMORE_MULTIVENDOR_ARCHITECTURE.md  Agrimore_All_Apps_Features.md  build_all.ps1  build_all_apks.ps1  build_and_export.ps1  client_signup.js  firebase.json  firepit-log.txt  firestore.indexes.json  firestore.rules  fix_icons.py  melos.yaml  package-lock.json  pubspec.yaml  storage.rules  test_logs.js
Agrimore-main/.firebase/: hosting.YXBwcy9hZG1pbi9idWlsZC93ZWI.cache  hosting.YXBwcy9tYXJrZXRwbGFjZS9idWlsZC93ZWI.cache  hosting.YnVpbGQvd2Vi.cache
Agrimore-main/apps/admin/: README.md  admin_analyze_latest.txt  pubspec.yaml
Agrimore-main/functions/: .eslintrc.js  add_categories.js  create_admin.js  fix_admin.js  package-lock.json  package.json  tsconfig.json
Agrimore-main/scripts/: add_categories.js
Agrimore_Customer_App_Only/apps/marketplace/android/: gradle.properties  settings.gradle.kts
Agrimore_Customer_App_Only/apps/marketplace/android/app/: google-services.json
Agrimore_Customer_App_Only/apps/marketplace/android/app/src/main/: AndroidManifest.xml
Agrimore_Customer_App_Only/apps/marketplace/android/app/src/main/res/layout/: native_ad_layout.xml
Agrimore_Customer_App_Only/apps/marketplace/android/app/src/main/res/values/: styles.xml
Agrimore_Customer_App_Only/apps/marketplace/android/app/src/main/res/xml/: data_extraction_rules.xml
(+693 files in other folders)
