# ========================================
# PROJECT-WIDE GRADLE PROPERTIES
# ========================================

# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# ========================================
# KOTLIN
# ========================================
kotlin.code.style=official

# ========================================
# ANDROID
# ========================================
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# ========================================
# FIREBASE
# ========================================
# Disable Crashlytics for debug builds
FirebaseCrashlyticsAndroidUnitTestsEnabled=false

# ========================================
# BUILD OPTIMIZATION
# ========================================
android.injected.testOnly=false
android.builder.sdkDownload=true

# ========================================
# MULTIDEX
# ========================================
